{
  "name": "example-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/example-angular/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/example-angular",
        "browser": "apps/example-angular/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/example-angular/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/example-angular/public"
          }
        ],
        "styles": [
          "apps/example-angular/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/example-angular/src/environments/environment.ts",
              "with": "apps/example-angular/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "example-angular:build:production"
        },
        "development": {
          "buildTarget": "example-angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "example-angular:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "example-angular:build",
        "port": 4200,
        "staticFilePath": "dist/apps/example-angular/browser",
        "spa": true
      }
    }
  }
}